<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Faustina:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Yohan Collinse</title>
  </head>
  <body>
    <section class="Presentation">
      <div class="div1"><img src="/assets/images/avatar.jpg" alt="" /></div>
      <div class="div2">
        <figcaption>Je m'appelle Yohan Collinse</figcaption>
        <figcaption>Je suis Développeur Web Junior</figcaption>
      </div>
      <div class="div3">
        <figcaption>
          Après avoir évolué dans des secteurs variés (gendarmerie, sécurité,
          production, transport de sang), l'envie de me réinventer
          professionnellement s'est imposée.<br />
          Tout a commencé en mai 2023, avec un défi personnel : créer un site
          internet pour mon mariage, sans aucune expérience en développement.
        </figcaption>
      </div>
    </section>
    <!-- <section><div><figcaption>Quelques tutoriels, plusieurs mois de pratique en HTML/CSS plus tard,
          la passion était là. Je me suis alors inscrit à une formation Full
          Remote de 5 mois, qui a confirmé mon choix de me reconvertir dans le
          développement web.</figcaption></div></section> -->
    <section class="HardSkills"></section>
    <section class="SoftSkills"></section>
    <section class="Realisations"></section>
    <section class="Liens"></section>
  </body>
  <footer class="Footer">
    <div class="Accueil">
      <p>A PROPOS</p>
    </div>
    <div class="Skills">
      <p>SKILLS</p>
    </div>
    <div class="Projet1">
      <p>PROJET 1</p>
    </div>
    <div class="Projet2">
      <p>PROJET 2</p>
    </div>
    <div class="Projet3">
      <p>PROJET 3</p>
    </div>
    <div class="Projet4">
      <p>PROJET 4</p>
    </div>
    <div class="Liens">
      <p>LIENS</p>
    </div>
  </footer>
</html>
